{
  "name": "whatsapp-export",
  "version": "1.0.0",
  "description": "",
  "author": "WS-V",
  "license": "ISC",
  "devDependencies": {
    "@types/chrome": "0.0.51",
    "@types/node": "^8.0.47"
  }
}
